*******************************************************************************************
Comanda: md

Создание папки.

MKDIR [диск:]путь
MD    [диск:]путь
*******************************************************************************************
Comanda: cd

Вывод имени либо смена текущей папки.

CHDIR [диск:][путь]
CHDIR[..]
CD [диск:][путь]
CD[..]

  ..   задает переход в родительскую папку.

Команда CD диск: отображает имя текущей папки заданного диска.
Команда CD без параметров отображает имена текущего диска и папки.
*******************************************************************************************
Comanda: rd

Удаление папки.

RMDIR [диск:]путь
RD    [диск:]путь
*******************************************************************************************
Comanda: dir

Вывод списка файлов и подпапок из указанной папки.

DIR [диск:][путь][имя_файла] [/P] [/W] [/A[[:]атрибуты]]
    [/O[[:]сортировка]] [/S] [/B] [/L] [/V] [/4]

  [диск:][путь][имя_файла]
              Диск, папка и/или файлы, которые следует включить в список.
              (Может использоваться один или несколько образцов имен.)
  /P          Пауза после заполнения каждого экрана.
  /W          Вывод списка в несколько столбцов.
  /A          Вывод файлов с заданными атрибутами.
  атрибуты     D  Папки                 R  Файлы только для чтения
               H  Скрытые файлы            A  Предназначенные для архивации
               S  Системные файлы          Префикс "-" имеет значение НЕ
  /O          Сортировка списка отображаемых файлов.
  сортировка   N  по имени (алфавитная)       S  по размеру (начиная с меньших)
               E  по расширению (алфавитная)  D  по дате (с более старых)
               G  Начать список с папок   Префикс "-" - обратный порядок
               A  по дате загрузки (начиная с более старых)
  /S          Вывод списка файлов из заданной папки и ее подпапок.
  /B          Вывод только имен файлов.
  /L          Использование нижнего регистра.
  /V          Отображение расширенных сведений о файлах и папках.
  /4          Вывод четырех цифр года (если не указан ключ /V).

Ключи могут быть установлены с помощью переменной среды DIRCMD.  Чтобы отменить
их действие, в командную строку следует поместить те же ключи с префиксом "-".
Пример: /-W.
*******************************************************************************************
Comanda: copy

Копирование одного или нескольких файлов в другое место.

COPY [/A | /B] источник [/A | /B] [+ источник [/A | /B] [+ ...]] [результат
     [/A | /B]] [/V] [/Y | /-Y]

  источник     Имя копируемого файла (файлов).
  /A           Файл является текстовым файлом ASCII.
  /B           Файл является двоичным.
  результат    Папка для размещения и/или имя создаваемого файла.
  /V           Проверка правильности копирования путем сравнения файлов.
  /Y           Отключение режима запроса подтверждения на замену файлов.
  /-Y          Включение режима запроса подтверждения на замену файлов.

Ключ /Y может быть установлен с помощью переменной среды COPYCMD.
Ключ /-Y, заданный непосредственно в командной строке, имеет над ним приоритет.

Чтобы объединить несколько файлов в один, необходимо указать единственный
результирующий файл и несколько исходных (путем использования подстановочных
знаков или формата файл1+файл2+файл3).
*******************************************************************************************
Comanda: ren

Переименование файлов и папок.

RENAME [диск:][путь][папка1 | имя_файла1] [папка2 | имя_файла2]
REN    [диск:][путь][папка1 | имя_файла1] [папка2 | имя_файла2]

Указать другой диск или папку для результирующего файла или папки нельзя.
*******************************************************************************************
Comanda: type

Вывод на экран содержимого текстовых файлов.

TYPE [диск:][путь]имя_файла

*******************************************************************************************
Comanda: del

Удаление одного или нескольких файлов.

DEL   [диск:][путь]имя_файла [/P]
ERASE [диск:][путь]имя_файла [/P]

  [диск:][путь]имя_файла  Имя удаляемого файла (файлов).  Для удаления сразу
                          нескольких файлов используются подстановочные знаки.
  /P                      Выдача запросов при удалении каждого файла.
*******************************************************************************************
Comanda: if

Оператор условного выполнения команд в пакетном файле.

IF [NOT] ERRORLEVEL число команда
IF [NOT] строка1==строка2 команда
IF [NOT] EXIST имя_файла  команда

  NOT               Windows выполняет команду лишь в том случае,
                    если условие ложно.
  ERRORLEVEL число  Условие истинно, если последняя запущенная программа
                    завершилась с кодом возврата, равным либо превышающим
                    указанное число.
  команда           Команда, которую следует выполнить в случае
                    истинности условия.
  строка1==строка2  Условие истинно при совпадении обеих строк.
  EXIST имя_файла   Условие истинно, если указанный файл существует.
*******************************************************************************************
Comanda: for

Запуск указанной команды для каждого из файлов в наборе.

FOR %переменная IN (набор) DO команда [параметры]

  %переменная  Подставляемый параметр.
  (набор)      Набор, включающий один или более файлов.
               Допускается использование подстановочных знаков.
  команда      Команда, выполняемая для каждого из файлов в наборе.
  параметры    Параметры и ключи, необходимые для выполнения команды.

При использовании команды FOR в пакетном файле вместо записи %переменная
следует использовать запись %%переменная.
*******************************************************************************************
Comanda: rem

Помещение комментариев в пакетные файлы и файл CONFIG.SYS.

REM [текст]
*******************************************************************************************
Comanda: set

Вывод, установка и удаление переменных среды Windows.

SET [переменная=[строка]]

  переменная  Имя переменной среды.
  строка      Текст, представляющий значение переменной среды.

Ввод SET без параметров позволяет вывести текущие значения переменных среды.
*******************************************************************************************
Comanda: shift

Изменение содержимого (сдвиг) подставляемых параметров для пакетного файла.

SHIFT
*******************************************************************************************
Comanda: echo

Вывод сообщений и переключение режима отображения команд на экране.

  ECHO [ON | OFF]
  ECHO [сообщение]

Ввод ECHO без параметров позволяет выяснить текущий режим отображения команд.
*******************************************************************************************
Comanda: break

Включение/выключение режима обработки комбинации клавиш CTRL+C.

BREAK [ON | OFF]

Ввод BREAK без параметров позволяет выяснить текущее значение режима BREAK.
*******************************************************************************************
Comanda: prompt

Изменение приглашения в командной строке Windows.

PROMPT [текст]

  текст    Новое приглашение командной строки.

Приглашение может включать обычные символы и следующие коды:

  $Q   = (знак равенства)
  $$   $ (символ доллара)
  $T   Текущее время
  $D   Текущая дата
  $P   Текущие диск и путь
  $V   Номер версии Windows
  $N   Текущий диск
  $G   > (знак "больше")
  $L   < (знак "меньше")
  $B   | (вертикальная черта)
  $H   Backspace (удаление предыдущего символа)
  $E   Код Escape (ASCII 27)
  $_   Возврат каретки и перевод строки

Ввод PROMPT без параметров позволяет восстановить исходный вид приглашения.
